Hands-on exercise #4

    Starting with this code
    __________________________________
        package main

        import (
            "fmt"
        )

        func main() {
            xi := []int{5, 8, 2, 43, 17, 987, 14, 12, 21, 1, 4, 2, 3, 93, 13}
            xs := []string{"random", "rainbow", "delights", "in", "torpedo", "summers", "under", "gallantry", "fragmented", "moons", "across", "magenta"}

            fmt.Println(xi)
            // sort xi
            fmt.Println(xi)

            fmt.Println(xs)
            // sort xs
            fmt.Println(xs)
        }
    __________________________________

    1. sort the []int and []string for each person.