Hands-on exercise #2

    Starting with this code:
        __________________________________
        package main

            import (
                "fmt"
            )

            func main() {
                s := `[{"First":"Harry","Last":"Potter","Age":32,"Sayings":["Shaken, not stirred","Youth is no guarantee of innovation","In his majesty's royal service"]},{"First":"Miss","Last":"Moneypenny","Age":27,"Sayings":["James, it is soo good to see you","Would you like me to take care of that for you, James?","I would really prefer to be a secret agent myself."]},{"First":"M","Last":"Hmmmm","Age":54,"Sayings":["Oh, James. You didn't.","Dear God, what has James done now?","Can someone please tell me where James Bond is?"]}]`
                fmt.Println(s)
            }
        __________________________________

        1. Unmarshal the JSON into a Go data structure. Hint: https://mholt.github.io/json-to-go/ 
