Hands-on exercise #1

    Starting with this code
    _______________________________
        package main

        import (
            "fmt"
        )

        type wizard struct {
            first string
            age   int
        }

        func main() {
            w1 := wizard{
                first: "Harry",
                age:   21,
            }

            w2 := wizard{
                first: "Hermine",
                age:   22,
            }

            w3 := wizard{
                first: "Ron",
                age:   20,
            }

            wizards := []wizard{w1, w2, w3}

            fmt.Println(wizards)

            // your code goes here
        }
    _______________________________

    1. marshal the []wizard to JSON. There is a little bit of a curve ball in this hands-on exercise - remember to ask yourself what you need to do to EXPORT a value from a package.